# echo

./: .gitignore  README.md  pom.xml
echo-core/: pom.xml
echo-core/src/main/java/com/echo/core/: Constants.java
echo-core/src/main/java/com/echo/core/annotation/: Loggable.java
echo-core/src/main/java/com/echo/core/config/: ConfigurationLoader.java  ConfigurationManager.java  EchoConfiguration.java  EnvironmentConfiguurationLoader.java  PropertiesConfigurationLoader.java  XmlConfigurationLoader.java
echo-core/src/main/java/com/echo/core/context/: EchoApplicationContext.java
echo-core/src/main/java/com/echo/core/exception/: EchoException.java
echo-core/src/main/java/com/echo/core/listener/: EchoContextListener.java
echo-core/src/main/java/com/echo/core/service/: AbstractBaseService.java  BaseService.java
echo-core/src/main/java/com/echo/core/servlet/filter/: AntiSamyFilter.java
echo-core/src/main/java/com/echo/core/utils/: AssertUtils.java  CollectionUtils.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  StringUtils.java
echo-core/src/main/java/com/echo/core/web/: BaseController.java
echo-core/src/test/java/com/echo/: AppTest.java
echo-data-common/: pom.xml
echo-data-common/src/main/java/com/echo/data/domain/: Auditable.java  Id.java
echo-data-commons/: pom.xml
echo-data-commons/src/main/java/com/echo/data/domain/: Auditable.java  Id.java
echo-data-commons/src/main/java/com/echo/data/sql/query/: Criteria.java  Query.java
echo-data-jpa/: pom.xml
echo-data-jpa/src/main/java/com/echo/jpa/domain/: BaseJpaEntity.java  BaseJpaIdEntity.java  BaseJpaOracleEntity.java  StringEntity.java
echo-data-jpa/src/main/java/com/echo/jpa/repository/: BaseJpaManagerAware.java  BaseJpaRepository.java  BaseJpaRepositoryImpl.java  BaseQueryDslJpaRepository.java  EchoJpaRepositoryFactory.java  EchoJpaRepositoryFactoryBean.java
echo-data-jpa/src/main/java/com/echo/jpa/repository/support/: EchoJpaRepositoryFactory.java  EchoJpaRepositoryFactoryBean.java
echo-data-jpa/src/main/java/com/echo/jpa/service/: AbstractJpaService.java  JpaService.java
echo-data-jpa/src/test/java/com/echo/core/test/: AppTest.java
echo-data-mongodb/: pom.xml
echo-data-mongodb/src/main/java/com/echo/mongo/domain/: BaseMongoEntity.java
echo-data-mongodb/src/main/java/com/echo/mongo/repository/: BaseMongoRepository.java  BaseMongoRepositoryImpl.java
echo-data-mongodb/src/main/java/com/echo/mongo/repository/support/: EchoMongoRepositoryFactory.java  EchoMongoRepositoryFactoryBean.java
echo-data-solr/: pom.xml
echo-jpa/: pom.xml
echo-mongodb/: pom.xml
echo-mongodb/src/main/java/com/echo/: App.java
echo-security/: pom.xml
echo-security/src/main/java/com/echo/security/domain/: UserAccount.java
echo-security/src/main/java/com/echo/sercurity/domain/: UserAccount.java
echo-security/src/main/resources/sql/: create_userAccount.sql  readme.md
echo-solr/: pom.xml
echo-tags/: pom.xml
echo-ui/: pom.xml
echo-ui/src/main/java/com/echo/security/domain/: App.java
echo-ui/src/test/java/com/echo/security/domain/: AppTest.java
echo-utils/: pom.xml
echo-web-core-demo/: pom.xml
echo-web-demo/: pom.xml
echo-web-demo/src/main/resources/: applicationContext-app.xml  applicationContext-env-ref.xml  applicationContext-environment.xml  applicationContext-mvc.xml  applicationContext-security.xml  log4j2.xml
echo-web-demo/src/main/webapp/WEB-INF/: web.xml
echo-web-demo/src/main/webapp/WEB-INF/views/error/: error.jsp
